host = "http://127.0.0.1:8000"
SECRET_KEY = 'django-insecure-f-i**%#j=-ru!9a0e43!28uj%^nqj0qh%=rmpyb1uno!l$e7y_'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'  # Replace with your SMTP server address
EMAIL_PORT = 587  # Replace with your SMTP server port
EMAIL_USE_TLS = True  # Set it to True if your SMTP server uses TLS/SSL
EMAIL_HOST_USER = 'mickel.migel@gmail.com'  # Replace with your SMTP username/email
EMAIL_HOST_PASSWORD = 'ogel yhdl byca xjqf'  # Replace with your SMTP password
DEFAULT_FROM_EMAIL = 'mickel.migel@gmail.com'  # Replace with the email address you want to send emails from
